# TwitterAutoBot

./: .gitignore  README.md  pom.xml  roster.txt  tweets.txt
src/main/java/: Player.java  Team.java  Trade.java  TwitterAutoBot.java
