debug=false
oauth.consumerKey=byOMCiil84osupDhx308YZMu6
oauth.consumerSecret=LCbf5POPjqgaD0Wl0HlwvQR6aw7pWUedhIDsI2fh3VVNiduUkD
oauth.accessToken=4416006695-FIAHxnRJ0cQd7aQgqjk9hTwqRLApO5nK4XcK7wY
oauth.accessTokenSecret=UXHfJQEFD2b9n9rMy3hPCx31Rckhz7yWlc7j4rEJwU4ll